<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>cfSlider</title>
	<link rel="stylesheet" href="http://codefactory.kr/demos/highlighter/dessert.css">
	<style>
		div, ul, li {
			margin: 0;
			padding: 0;
		}
		
		pre.prettyprint {
			padding: 20px;
		}
		
		a {
			text-decoration: none;
			color: #4183C4;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		ul {
			list-style: none;
		}
		
		li {
			position: relative;
			width: 200px;
			height: 300px;
			float: left;
		}
		
		div.box {
			margin: 20px;
			width: 160px;
			height: 260px;
		}
		
		div.box img {
			width: 100%;
			height: 100%;
			border: 0;
			cursor: pointer;
		}
	
		#slider {
			width: 1000px;
			height: 300px;
		}
		
		div.example {
			display: inline-block;
			margin: 30px 30px 110px 30px;
			padding: 20px;
			position: relative;
			background: #ebebeb;
			border: 1px solid #ccc;
			-webkit-box-shadow: #ccc 4px 0 10px,#ccc -4px 0 10px,#aaa 0 22px 20px -8px;
			box-shadow: #ccc 4px 0 10px,#ccc -4px 0 10px,#aaa 0 22px 20px -8px;
		}
	</style>
</head>
<body>
	
	<h4>[소스코드] <a href="https://github.com/codefactory/cfSlider">https://github.com/codefactory/cfSlider</a></h4>
	<h5>이 프로그램은 아무런 제약없이 사용하실 수 있습니다. [프로그램 개발문의] <a href="mailto:master@codefactory.kr">master@codefactory.kr</a></h5>
	
	<div class="example">
		
		<div id="slider">
			<ul class="container">
				<li class="item" data-order="1">
					<div class="box"><img src="lyh1.jpg"></div>
				</li>
				<li class="item" data-order="2">
					<div class="box"><img src="lyh2.jpg"></div>
				</li>
				<li class="item" data-order="3">
					<div class="box"><img src="lyh3.jpg"></div>
				</li>
				<li class="item" data-order="4">
					<div class="box"><img src="lyh4.jpg"></div>
				</li>
				<li class="item" data-order="5">
					<div class="box"><img src="lyh5.jpg"></div>
				</li>
			</ul>
		</div>
		
	</div>
	
<pre class="prettyprint">
var timer;		// setInterval이 리턴하는 inrevalId

// setInterval을 사용해서 3초에 한번씩  #slider에'cfSliderNext' 이벤트를 발생시켜 주는 함수입니다.
function slideFunc() {
	timer = setInterval(function() {
		$('#slider').trigger('cfSliderNext');	// #slider에서 'cfSliderNext' 이벤트를 발생시키면 다음 슬라이드가 보이게 됩니다. 'cfSliderNext' 라는 이름은 마음대로 바꾸시면 됩니다.
	}, 3000);
}

// cfSlider 만들기
$('#slider').cfSlider({
	display: 5,		// 화면에 5개가 나오도록 CSS 설정을 해놨을 경우 display 옵션에 5를 주셔야 합니다. #slider의 width는 li하나의 width 곱하기 5로 CSS에서 설정해주세요
	nextEventType: 'cfSliderNext',	// 다음 슬라이드가 보여지게 하는데 사용할 커스텀 이벤트 입니다. 위에 있는 slideFunc 함수 안에서 이 이벤트를 발생시키고 있습니다.
	prevEventType: 'cfSliderPrev'	// 이전 슬라이드가 보여지게 하는데 사용할 커스텀 이벤트 입니다. 이 데모에서는 이전 보기는 사용하고 있지 않지만 필요할 경우 이렇게 설정해서 쓰면 됩니다.
});

slideFunc();	// 페이지가 로딩되면 slideFunc를 실행시켜서 3초에 한번씩 슬라이드 되게 합니다.

$('#slider').hover(function() {
	clearInterval(timer);	// 사용자가 마우스를 #slider 위에 놓으면 슬라이드를 멈춥니다.
}, function() {
	slideFunc();			// 마우스를 빼면 슬라이드를 시작합니다.
});</pre>
	
	<script src="jquery-1.6.4.min.js"></script>
	<script src="http://codefactory.kr/demos/highlighter/prettify.js"></script>
	<script src="jquery.cfSlider.js"></script>
	<script>
		var timer;		// setInterval이 리턴하는 inrevalId
		
		// setInterval을 사용해서 3초에 한번씩  #slider에'cfSliderNext' 이벤트를 발생시켜 주는 함수입니다.
		function slideFunc() {
			timer = setInterval(function() {
				$('#slider').trigger('cfSliderNext');	// #slider에서 'cfSliderNext' 이벤트를 발생시키면 다음 슬라이드가 보이게 됩니다. 'cfSliderNext' 라는 이름은 마음대로 바꾸시면 됩니다.
			}, 3000);
		}
	
		// cfSlider 만들기
		$('#slider').cfSlider({
			display: 5,		// 화면에 5개가 나오도록 CSS 설정을 해놨을 경우 display 옵션에 5를 주셔야 합니다. #slider의 width는 li하나의 width 곱하기 5로 CSS에서 설정해주세요
			nextEventType: 'cfSliderNext',	// 다음 슬라이드가 보여지게 하는데 사용할 커스텀 이벤트 입니다. 위에 있는 slideFunc 함수 안에서 이 이벤트를 발생시키고 있습니다.
			prevEventType: 'cfSliderPrev'	// 이전 슬라이드가 보여지게 하는데 사용할 커스텀 이벤트 입니다. 이 데모에서는 이전 보기는 사용하고 있지 않지만 필요할 경우 이렇게 설정해서 쓰면 됩니다.
		});
		
		slideFunc();	// 페이지가 로딩되면 slideFunc를 실행시켜서 3초에 한번씩 슬라이드 되게 합니다.
		
		$('#slider').hover(function() {
			clearInterval(timer);	// 사용자가 마우스를 #slider 위에 놓으면 슬라이드를 멈춥니다.
		}, function() {
			slideFunc();			// 마우스를 빼면 슬라이드를 시작합니다.
		});
		
		
		
		prettyPrint();	// 소스코드를 보여주는데 사용한는 것이며 cfSlider와는 관계가 없습니다.
	</script>
</body>
</html>