<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>cfSlider</title>
	<link rel="stylesheet" href="http://codefactory.kr/demos/highlighter/dessert.css">
	<style>
		div, ul, li {
			margin: 0;
			padding: 0;
		}
		
		h4 {
			margin: 30px;
		}
		
		h5 {
			margin-left: 30px;
		}
		
		pre.prettyprint {
			padding: 20px;
		}
		
		a {
			text-decoration: none;
			color: #4183C4;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		ul {
			list-style: none;
		}
		
		li {
			position: relative;
			width: 234px;
			height: 360px;
			float: left;
		}
		
		div.order {
			position: absolute;
			top: 5px;
			left: 5px;
			width: 27px;
			text-align: center;
			padding: 7px 0;
			font-size: 13px;
			color: #333;
			font-weight: bold;
			background: #ebebeb;
			border-radius: 3px;
		}
	
		#slider1 {
			width: 234px;
			height: 360px;
		}
		
		#slider2 {
			width: 468px;
			height: 360px;
		}
		
		#slider3 {
			width: 702px;
			height: 360px;
		}
		
		#slider4 {
			width: 234px;
			height: 360px;
		}
		
		#slider5 {
			width: 234px;
			height: 720px;
		}
		
		div.example {
			display: inline-block;
			margin: 30px 30px 110px 30px;
			padding: 20px;
			position: relative;
			background: #ebebeb;
			border: 1px solid #ccc;
			-webkit-box-shadow: #ccc 4px 0 10px,#ccc -4px 0 10px,#aaa 0 22px 20px -8px;
			box-shadow: #ccc 4px 0 10px,#ccc -4px 0 10px,#aaa 0 22px 20px -8px;
		}
		
		div.example code {
			display: block;
			margin-bottom: 20px;
		}
		
		div.example button {
			position: absolute;
			bottom: -70px;
			padding: 10px;
		}
		
		div.example button.last {
			left: 90px;
		}
		
		.first {
			background: red;
		}
		
		.second {
			background: blue;
		}
		
		.third {
			background: green;
		}
		
		.fourth {
			background: gray;
		}
		
		.fifth {
			background: yellow;
		}
	</style>
</head>
<body>
	
	<h4>[소스코드] <a href="https://github.com/codefactory/cfSlider">https://github.com/codefactory/cfSlider</a></h4>
	<h5>이 프로그램은 아무런 제약없이 사용하실 수 있습니다. 프로그램 개발의뢰를 받고 있습니다. <a href="mailto:master@codefactory.kr">master@codefactory.kr</a></h5>
	
	<div class="example">
		
		<h2>1개 보여짐, 1개씩 움직임</h2>
		
<pre class="prettyprint">
$('#slider1').cfSlider();

// display: 1, move: 1 이 기본값</pre>
		
		<div id="slider1">
			<ul class="container">
				<li class="item first" data-order="1"></li>
				<li class="item second" data-order="2"></li>
				<li class="item third" data-order="3"></li>
				<li class="item fourth" data-order="4"></li>
				<li class="item fifth" data-order="5"></li>
			</ul>
		</div>
		
		<button type="button" class="prev">이전</button>
		<button type="button" class="next last">다음</button>
		
	</div>
	
	<div class="example">
		
		<h2>2개 보여짐, 1개씩 움직임</h2>
		
<pre class="prettyprint">
$('#slider2').cfSlider({
	display: 2
});</pre>
		
		<div id="slider2">
			<ul class="container">
				<li class="item first" data-order="1"></li>
				<li class="item second" data-order="2"></li>
				<li class="item third" data-order="3"></li>
				<li class="item fourth" data-order="4"></li>
				<li class="item fifth" data-order="5"></li>
			</ul>
		</div>
		
		<button type="button" class="prev2">이전</button>
		<button type="button" class="next2 last">다음</button>
		
	</div>
	
	<div class="example">
		
		<h2>3개 보여짐, 2개씩 움직임</h2>
		
<pre class="prettyprint">
$('#slider3').cfSlider({
	display: 3,
	move: 2
});</pre>
		
		<div id="slider3">
			<ul class="container">
				<li class="item first" data-order="1"></li>
				<li class="item second" data-order="2"></li>
				<li class="item third" data-order="3"></li>
				<li class="item fourth" data-order="4"></li>
				<li class="item fifth" data-order="5"></li>
			</ul>
		</div>
		
		<button type="button" class="prev3">이전</button>
		<button type="button" class="next3 last">다음</button>
		
	</div>
	
	<div class="example">
		
		<h2>세로로 1개 보여짐, 1개씩 움직임</h2>
		
<pre class="prettyprint">
$('#slider4').cfSlider({
	direction: 'vertical'
});</pre>
		
		<div id="slider4">
			<ul class="container">
				<li class="item first" data-order="1"></li>
				<li class="item second" data-order="2"></li>
				<li class="item third" data-order="3"></li>
				<li class="item fourth" data-order="4"></li>
				<li class="item fifth" data-order="5"></li>
			</ul>
		</div>
		
		<button type="button" class="prev4">이전</button>
		<button type="button" class="next4 last">다음</button>
		
	</div>
	
	<div class="example">
		
		<h2>세로로 2개 보여짐, 1개씩 움직임</h2>
		
<pre class="prettyprint">
$('#slider5').cfSlider({
	direction: 'vertical',
	display: 2
});</pre>
		
		<div id="slider5">
			<ul class="container">
				<li class="item first" data-order="1"></li>
				<li class="item second" data-order="2"></li>
				<li class="item third" data-order="3"></li>
				<li class="item fourth" data-order="4"></li>
				<li class="item fifth" data-order="5"></li>
			</ul>
		</div>
		
		<button type="button" class="prev5">이전</button>
		<button type="button" class="next5 last">다음</button>
		
	</div>
	
	<script src="jquery-1.6.4.min.js"></script>
	<script src="http://codefactory.kr/demos/highlighter/prettify.js"></script>
	<script src="jquery.cfSlider.min.js"></script>
	<script>
		$('#slider1').cfSlider();
		
		$('#slider2').cfSlider({
			display: 2,
			prevBtn: '.prev2',
			nextBtn: '.next2'
		});
		
		$('#slider3').cfSlider({
			display: 3,
			move: 2,
			prevBtn: '.prev3',
			nextBtn: '.next3'
		});
		
		$('#slider4').cfSlider({
			direction: 'vertical',
			prevBtn: '.prev4',
			nextBtn: '.next4'
		});
		
		$('#slider5').cfSlider({
			direction: 'vertical',
			display: 2,
			prevBtn: '.prev5',
			nextBtn: '.next5'
		});
		
		prettyPrint();
		
		$('li.item').each(function() {
			$('<div />', {
				html: $(this).data('order'),
				'class': 'order'
			}).appendTo(this);
		});
	</script>
</body>
</html>